{
  "name": "react-board",
  "version": "1.0.0",
  "description": "React UX Board",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karote00/react-board.git"
  },
  "keywords": [
    "UX",
    "React",
    "Board"
  ],
  "author": "Asa Tsai",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/karote00/react-board/issues"
  },
  "homepage": "https://github.com/karote00/react-board#readme",
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "react": "^15.5.4",
    "webpack": "^2.5.1"
  }
}
